<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Photo Watermark</title>
  <meta name="description" content="Add metadata watermarks to your photos">
  <meta name="keywords" content="photo|metadata|watermark">

  <style>
    :root {
      font-family: system-ui, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      color-scheme: light dark;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;


      --theme-color: #b9af40;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #app {
      width: 100vw;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
</head>

<body class="color-base bg-base">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>